# Multi-stage build для production
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package files
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем исходный код
COPY . .

# Аргумент для переменной окружения API URL
ARG VITE_API_URL=https://admin-doman-horizont.ru/api/v1
ENV VITE_API_URL=$VITE_API_URL

# Собираем приложение
RUN npm run build

# Stage 2: Production с nginx
FROM nginx:alpine

# Копируем собранные файлы из builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порты 80 и 443
EXPOSE 80 443

# nginx запускается автоматически
CMD ["nginx", "-g", "daemon off;"]

